<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu Aug 20 16:58:57 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/wsu/cs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Course.html#getCredits()">getCredits()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Course.html" title="class in com.wsu.cs">Course</a></dt>
<dd>
<div class="block">Returns the number of credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Course.html#getDepartment()">getDepartment()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Course.html" title="class in com.wsu.cs">Course</a></dt>
<dd>
<div class="block">Returns the department of the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Faculty.html#getExtension()">getExtension()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Faculty.html" title="class in com.wsu.cs">Faculty</a></dt>
<dd>
<div class="block">Returns the phone extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Staff.html#getExtension()">getExtension()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Staff.html" title="class in com.wsu.cs">Staff</a></dt>
<dd>
<div class="block">Returns the phone extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Faculty.html#getFirstName()">getFirstName()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Faculty.html" title="class in com.wsu.cs">Faculty</a></dt>
<dd>
<div class="block">Returns the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Staff.html#getFirstName()">getFirstName()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Staff.html" title="class in com.wsu.cs">Staff</a></dt>
<dd>
<div class="block">Returns the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Student.html#getFirstName()">getFirstName()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Student.html" title="class in com.wsu.cs">Student</a></dt>
<dd>
<div class="block">Returns the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Student.html#getGpa()">getGpa()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Student.html" title="class in com.wsu.cs">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Faculty.html#getId()">getId()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Faculty.html" title="class in com.wsu.cs">Faculty</a></dt>
<dd>
<div class="block">Returns the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Staff.html#getId()">getId()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Staff.html" title="class in com.wsu.cs">Staff</a></dt>
<dd>
<div class="block">Returns the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Student.html#getId()">getId()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Student.html" title="class in com.wsu.cs">Student</a></dt>
<dd>
<div class="block">Returns the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Faculty.html#getLastName()">getLastName()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Faculty.html" title="class in com.wsu.cs">Faculty</a></dt>
<dd>
<div class="block">Returns the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Staff.html#getLastName()">getLastName()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Staff.html" title="class in com.wsu.cs">Staff</a></dt>
<dd>
<div class="block">Returns the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Student.html#getLastName()">getLastName()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Student.html" title="class in com.wsu.cs">Student</a></dt>
<dd>
<div class="block">Returns the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Course.html#getNumber()">getNumber()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Course.html" title="class in com.wsu.cs">Course</a></dt>
<dd>
<div class="block">Returns the course number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Faculty.html#getRank()">getRank()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Faculty.html" title="class in com.wsu.cs">Faculty</a></dt>
<dd>
<div class="block">Returns the rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Faculty.html#getSalary()">getSalary()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Faculty.html" title="class in com.wsu.cs">Faculty</a></dt>
<dd>
<div class="block">Returns the salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Staff.html#getSalary()">getSalary()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Staff.html" title="class in com.wsu.cs">Staff</a></dt>
<dd>
<div class="block">Returns the salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Course.html#getTitle()">getTitle()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Course.html" title="class in com.wsu.cs">Course</a></dt>
<dd>
<div class="block">Returns the course title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wsu/cs/Student.html#getTranscript()">getTranscript()</a></span> - Method in class com.wsu.cs.<a href="../com/wsu/cs/Student.html" title="class in com.wsu.cs">Student</a></dt>
<dd>
<div class="block">Returns the list of courses as a String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/wsu/cs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
